<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangaWorld</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <header>
            <div class="logo"><a href="">Can <div class="fe"> Fe</div></a></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Genres</a></li>
                    <li><a href="#">Top Manga</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section class="slider">
        <div class="slide" style="background-image: url('img/naruto.png');">
            <div class="info">
                <h1>Naruto</h1>
                <p>Naruto Uzumaki, an aspiring ninja, aims to become Hokage while overcoming the demon fox within him. Through battles and friendships, he learns perseverance and strives for peace in the ninja world. His journey transforms him into a hero who protects and unites his village.</p>
                <a href="#">Read Now</a>
            </div>
        </div>
        <div class="slide" style="background-image: url('img/OIP\ \(1\).jpg');">
            <div class="info">
                <h1>Another Manga</h1>
                <p>Description for another manga goes here.</p>
                <a href="#">Read Now</a>
            </div>
        </div>
        <div class="slide" style="background-image: url('img/naruto.png');">
            <div class="info">
                <h1>Yet Another Manga</h1>
                <p>Description for yet another manga goes here.</p>
                <a href="#">Read Now</a>
            </div>
        </div>
    </section>

    <section class="showcase">
        <!-- Showcase content as before -->
    </section>

    <footer>
        <p>&copy; 2024 MangaWorld. All rights reserved.</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
