body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    color: #333333;
    box-shadow: 8px 10px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 1.8em;
    font-weight: bold;
    cursor: pointer;
}

header .logo a {
    display: flex;   
    text-decoration: none;
    color: #333333; 
}

header .logo .fe {
    color: gold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li a {
    color: #333333;
    text-decoration: none;
    padding: 20px 15px;
    transition: 0.3s;
}

header nav ul li a:hover {
    background-color: #333333;
    color: white;
    border-bottom: gold solid 3px;
}

.slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 500px;
    position: relative;
}

.slider .slide {
    min-width: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.9s ease-in-out;
}

.slider .info {
    margin: 100px 60px;
    color: #fff;
}

.slider h1 {
    font-size: 48px;
}

.slider p {
    font-size: 1.09em;
    width: 400px;
    padding-bottom: 20px;
}

.slider a {
    background-color: gold;
    color: white;
    padding: 15px 10px;
    text-decoration: none;
    font-size: 1.09em;
    border-radius: 5px;
    transition: 0.9s;
}

.slider a:hover {
    background-color: #333333;
    color: #ffffff;
    border-bottom: gold solid 4px;
}

.showcase {
    padding: 40px 20px;
}

.category {
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.category h2 {
    text-align: center;
    margin-bottom: 15px;
}

.manga-wrapper {
    overflow: hidden;
    position: relative;
}

.manga-slide {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    transition: transform 0.3s ease-in-out;
}

.manga {
    padding: 0 0 30px 0;
    margin: 10px;
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    text-align: center;
    transition: transform 0.3s;
    flex: 0 0 200px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
}

.manga:hover {
    transform: scale(1.05);
}

.manga img {
    width: 250px;
    height: auto;
    border-radius: 5px 5px 0 0;
    margin-bottom: 10px;
    filter: brightness(0.6);
}

.manga img:hover {
    filter: brightness(1.1);
}

.manga p {
    margin: 0;
    font-size: 1.1em;
    font-weight: bold;
}

button.prev, button.next {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    border-radius: 50%;
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}

button.prev:hover, button.next:hover {
    background-color: #34495e;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 40px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
